<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        /*@media( criterio para que o conteudo da media seja exibido)*/
        @media screen and (min-width:1440px) {
            .muito-pequeno { display: block; background-color: darkred;}
        }
        @media screen and (min-width:1280px) and (max-width: 1440px) {
            .muito-pequeno { display: block; background-color: green;}
        }
        @media screen and (min-width:1024px) and (max-width: 1280px) {
            .muito-pequeno { display: block; background-color: blue;}
        }
        @media screen and (min-width:800px) and (max-width: 1024px) {
            .muito-pequeno { display: block; background-color: maroon ;}
        }
        @media screen and (min-width:768px) and (max-width: 800px) {
            .muito-pequeno { display: block; background-color: yellow;}
        }
        @media screen and (min-width:600px) and (max-width: 768px) {
            .muito-pequeno { display: block; background-color: lightgreen;}
        }
        @media screen and (min-width:480px) and (max-width: 600px) {
            .muito-pequeno { display: block; background-color: lightblue;}
        }
        @media screen and (min-width:320px) and (max-width: 480px) {
            .muito-pequeno { display: block; color: azure; background-color:black;}
        }
        
       
        @media (max-width: 1000px), (orientation:blank) {
            .pequeno-retrato { display: block; }
        }

        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo { display: block; }
        }

       
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>